rf_auto
  |---API_TEST
    |---run.py(pythonpath形式运行robot，指定libs路径)
    |---Templates
      |---apixxx.py
    |---Cases
      |---xxx.robot
    |---Variables
      |---xxx.py
    |---Tasks
      |---xxx.robot
    |---Reports
      |---前期使用rf自带报告，后续找个更好看的报告组件
  |---Libs
    |---util
      |---tool*.py
    |---keywords
  |---WEB_TEST
    |---run.py
    |---PageObjects
      |---po*.py
    |---Cases
      |---xxx.py
    |---Reports
      |---前期使用rf自带报告，后续找个更好看的报告组件
  |---AND_TEST(远期规划)
  |---IOS_TEST(远期规划)
  |---WIN_TEST(远期规划)
  |
